<<<<<<< HEAD
postgresUrl=jdbc:postgresql://localhost/library
postgresUser=postgres
postgresPassword=dragunov1999weeks
=======
databaseUrl=jdbc:postgresql://localhost/library
databaseUser=postgres
databasePassword=dragunov1999weeks
>>>>>>> d84cf72 (refactors)
